{
  "name": "fancy-todo",
  "version": "1.0.0",
  "description": "Membuat website untuk mencatat hal - hal menarik untuk dilakukan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "NODE_ENV=development nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemalyusuke/fancy-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kemalyusuke/fancy-todo/issues"
  },
  "homepage": "https://github.com/kemalyusuke/fancy-todo#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "sequelize-cli": "^6.2.0"
  }
}
